# 【问题描述】
# 用二维列表的形式描述一个矩阵，请判断这个矩阵是否为方阵（形状为N*N，且N不为0）。

# 【输入形式】
# 第一行为整数n，代表输入行数
# 接下来的n行分别表示矩阵每一行的元素

# 【输出形式】
# 如果矩阵是一个方阵，则输出True，如果不是方阵或矩阵形状不合法，则输出False。

# 【样例输入】
# 3
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12

# 【样例输出】
# False

# 共9行
n = int(input())
flag = 1
for i in range(n):
    s = input().split()
    if n == len(s):
        pass
    else:
        flag = 0
print((flag == 1))