# 【问题描述】
# 给定长度为 2n 的数组, 你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从1 到 n 的 min(ai, bi) 总和最大。

# 【输入形式】
# 一行整数，长度为偶数2n

# 【输出形式】
# 一个整数，代表最大的“最小值之和”

# 【样例输入】
# 1 4 3 2

# 【样例输出】
# 4

# 【样例说明】
# 拆分成 (1, 2), (3, 4) 后，每对的最小值分别为1、3，因此为 4

# 想法：
# 以1，2，3，4为例
# 肯定有一个数和最大数4配对，为了让最小值的和最大，选择第二大的数即3，和4凑成一对
# 剩下的数以此类推，就是一个sort

nums = [int(i) for i in input().split()]
nums.sort()
sum = 0
for i in nums[::2]:
        sum += i
print(sum)