# 【问题描述】
# 有一个一维的长花坛，已经有一部分土地种了花，用1表示，空地用0表示。假设花不能种植在相邻的土地上，请问给定一个花坛，能否继续种植至少N朵花？

# 【输入形式】
# 第一行是一行01数字，代表是否已经种植
# 第二行是一个非负数N

# 【输出形式】
# True 或 False

# 【样例输入】
# 010001
# 2

# 【样例输出】
# False

# 【样例说明】
# 任意两块空地上继续种植都会导致出现相邻。

s = [int(i) for i in input().strip()]
give = int(input())
l = len(s)
n = 0           # 还能种几朵花？？
if(l == 1):     # 如果只有一个花坛
    if s[0] == 0:
        print(give <= 1)
    else:
        print(give <= 0)
else:       # 很多个花坛
    for i in range(0, l):
        if (i == 0) :   # 先看第一个花坛能不能种花
            if (s[1] == 0) and (s[i] == 0):
                n += 1
                s[i] = 1
        elif (i == l-1):    # 最后一个一个花坛能不能种花
            if (s[l-2] == 0)  and (s[i] == 0):
                n += 1
                s[i] = 1
        else:       # 中间的花坛能不能种花
            if(s[i-1] == 0) and (s[i+1] == 0) and (s[i]==0):
                n += 1
                s[i] = 1
    print(give <= n)
