# 【问题描述】
# L老师觉得最近题目出的太简单了，于是表示自己想要出难题考大家。但是其他人有不同意见，L老师觉得干脆让大家举手表决好了。如果表示同意的人数占所有人数大于等于1/2，那么下一次上机题目将会出现真正手（wan）把（quan）手（zi）教（xue）的题目。每一行输入一个数，输入1表示支持，输入0则表示反对，输入-1则表示所有人都已投票。如果同意人数达到50%，则输出Yes表示票决通过，否则输出No表示未通过。(注意，并未规定人数)

# 【输入形式】
# 每一行输入一个数（非0即1），输入1表示支持，输入0则表示反对，输入-1则表示所有人都已投票

# 【输出形式】
# Yes表示票决通过，否则输出No表示未通过

# 【样例输入】
# 1
# 0
# 1
# 0
# 1
# 0
# 1
# 0
# 1
# -1

# 【样例输出】
# Yes

# 【样例说明】
# 5个1，4个0，故通过，输出Yes

# 【评分标准】
# 全部通过即为满分

s = input()
ss = []
while s != '-1':
    ss.append(s)
    s = input()
y, n = 0, 0
for i in ss:
    if i == '1':
        y = y+1
    else:
        n = n+1
if y >= n:
    print("Yes")
else:
    print("No")